property.category.security.phabricator=Phabricator
property.category.security.phabricator.description=In order to enable Phabricator authentication:<ul><li>SonarQube must be publicly accessible through HTTPS only</li><li>The property 'sonar.core.serverBaseURL' must be set to this public HTTPS URL</li></ul>


